{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "figoore",
    "baseName": "MicroserviceJhipster",
    "packageName": "hu.nbdev.home",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "hu",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "hu/nbdev/home",
    "jwtSecretKey": "934ef3a83a62c158cf198a00716769cacab8d165",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}